<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/confirmacao.css">


    <script src="JS/script.js"></script>
    <title>CONFIRMAÇÃO- CIPA</title>
</head>

<body>
    <header>

        <menu>
            <div id="menu">
                <ul>
                    <img src="img/logos.png" alt="" class="logo">

                    
                    


                   


                </ul>
            </div>
        </menu>


    </header>


    <main>

        <div class="container">
            
            <h2><img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> APURAÇÃO DOS VOTOS DIA ##/##/####</h2>
        
        </div>




        

    </main>

    <!---------------------FOOTER---------------------->

    <footer class="section">
        <div class="container-grid">

        </div class="direitos">
        ©2022 Copyright:
        <a class="direitos-black" href="https://datawake.com.br" target="_blank">datawake.com.br</a>
        </div>

        </div>
    </footer>

    <script src="JS/main.js"></script>

</body>

</html>