<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/cronograma.css">
    <script src="JS/script.js"></script>
    <title>CRONOGRAMA - CIPA</title>
</head>

<body>
    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

                <!------------------------------------------INÍCIO------------------------------------------------>
                <div class="title">

                    <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                alt="" /> INÍCIO</button></a>

                </div>

                <!------------------------------------------CRONOGRAMA------------------------------------------------>

                <div class="title">

                    <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" /> CRONOGRAMA</button></a>

                </div>

                <!------------------------------------------DOCUMENTOS------------------------------------------------>
                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                    <div class="dropdown-options"> 
                        <a href="resultadoEleicao.html">Resultado da Eleição</a>
                        
                        <a href="estabilidade.html">Estabilidade Cipeiro</a>
                        
                          
                    </div>
                </div>

                <!------------------------------------------GESTÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                    <div class="dropdown-options">
                        <a href="inscricao.html">Incrição Candidato</a> 
                        <a href="membros.html">Membros da CIPA</a>
                        <!-- <a href="calendario.html">Calendário</a> -->
                    </div>
                </div>

                <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                    <div class="dropdown-options"> 
                        
                        <a href="usuario.html">Gerenciar Usuário</a>
                        <a href="urna.html">Urna</a>
                    </div>
                </div>
                <!------------------------------------------SAIR------------------------------------------------>

                <div class="title">

                    <a href="sair/index.html"><button class="sair" alt=""><img class="menu-sair"
                                src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                </div>


            </ul>
        </div>
    </header>


    <main>
        <div class="container">
            <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CRONOGRAMA </h3><br>
            <h5>Todo o processo da eleição é baseado neste cronograma - <a href="Documentos/manual_nr5.pdf" style="text-decoration:none" title="Roteiro do processo eleitoral da CIPA" target="_blank">NR5-ROTEIRO</a></h5> <a class="baixar-pdf" href="Documentos/cronograma.xlsx" download="cronograma_NR5" ><img class="baixar" title="Baixar cronograma" src="img/icones/pdf.png" /></a><br>

            <!-------------------------------tabela----------------------------------------->

            <table class="table table-bordered border-dark table-hover">
                <thead class="table-success">
                    <tr>
                        <th scope="col" colspan="8" class="titulo">DATA DA POSSE DA ATUAL GESTÃO DA CIPA:<br>
                            <h6>##/##/#### à ##/##/####</h6></th>
                    </tr>
                    <tr class="titulo-plan">
                        <th scope="col" class="posicao" title="Posição">P</th>
                        <th scope="col">EVENTO</th>
                        <th scope="col">PRAZOS LEGAIS</th>
                        <th scope="col" colspan="2">DATA EXATA</th>
                        <th scope="col" colspan="2">DATA CORRIGIDA<br><h6>Dados que serão exibidos ao público</h6></th>
                        <th scope="col" title="Quantidades de dias">Q.D<br><h6>A.P - antes da posse<br>D.P - depois da posse</h6></th>
                    </tr>
                </thead>
                <tr class="table-light ">
                    <td class="posicao">1</td>
                    <td>EDITAL DE CONVOCAÇÃO PARA ELEIÇÃO</td>
                    <td>60 DIAS ANTES DA POSSE (NR5)</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>60 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">2</td>
                    <td>FORMAÇÃO DA COMISSÃO ELEITORAL</td>
                    <td>55 DIAS ANTES DO TÉRMINO DO MANDATO</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>56 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">3</td>
                    <td>ENVIAR CÓPIA DO EDITAL DE CONVOCAÇÃO <br>AO SINDICATO</td>
                    <td>5 DIAS APÓS A CONVOCAÇÃO DA ELEIÇÃO</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>55 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">4</td>
                    <td>INÍCIO DAS INSCRIÇÕES (CANDIDATURA)</td>
                    <td>20 DIAS ANTES DA ELEIÇÃO (ACORDO) 15 DIAS DISPONÍVEIS (NR5)</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>51 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">5</td>
                    <td>PUBLICAÇÃO DO EDITAL DAS INSCRIÇÕES</td>
                    <td>45 DIAS ANTES DO TÉRMINO DO MANDATO</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>51 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">6</td>
                    <td>TÉRMINO DAS INSCRIÇÕES</td>
                    <td>6 DIAS ANTES DA ELEIÇÃO (ACORDO)</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>37 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">7</td>
                    <td>RETIRADA DO EDITAL DAS INSCRIÇÕES <br>E DIVULGAÇÃO DOS INSCRITOS</td>
                    <td>DIA SEGUINTE AO ENCERRAMNETO DAS INSCRIÇÕES</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>36 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">8</td>
                    <td>RETIRADA DO EDITAL DE CONVOCAÇÃO <br>PARA ELEIÇÃO</td>
                    <td>NO DIA DA ELEIÇÃO (ACORDO)</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>31 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">9</td>
                    <td>REALIZAÇÃO DA ELEIÇÃO (VOTAÇÃO) INÍCIO</td>
                    <td>30 DIAS ANTES DA POSSE (NR5)</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>31 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">10</td>
                    <td>REALIZAÇÃO DA ELEIÇÃO (VOTAÇÃO) FINAL</td>
                    <td>30 DIAS ANTES DA POSSE (ACORDO)</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>31 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">11</td>
                    <td>REALIZAÇÃO DA APURAÇÃO</td>
                    <td>APÓS ENCERRAMENTO DA ELEIÇÃO</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>31 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">12</td>
                    <td>RESULTADO DA ELEIÇÃO - ATA DA ELEIÇÃO</td>
                    <td>1 DIA APÓS A APURAÇÃO</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>31 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">13</td>
                    <td>CURSO PARA CIPEIROS (DATA MÍNIMA)</td>
                    <td>DEPOIS DA ELEIÇÃO</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>29 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">14</td>
                    <td>COMUNICAR AO SINDICATO DO RESULTADO <br>E DATA POSSE</td>
                    <td>15 DIAS APÓS A ELEIÇÃO (ACORDO)</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>16 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">15</td>
                    <td>CURSO PARA CIPEIROS (DATA MÁXIMA)</td>
                    <td>ANTES DA POSSE</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>3 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">16</td>
                    <td>TÉRMINO DO MANDATO ANTERIOR</td>
                    <td>1 ANO DEPOIS DA POSSE MANDATO ANTERIOR</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>1 A.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">17</td>
                    <td>REALIZAÇÃO DA POSSE - ATA DE POSSE NOVOS MEMBROS</td>
                    <td>1º DIA DEPOIS DO MANADATO ANTERIOR</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>0 D.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">18</td>
                    <td>ORGANIZAÇÃO DO CALENDÁRIO DAS REUNIÕES ORDINÁRIAS</td>
                    <td>NA REUNIÃO DA POSSE</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>0 D.P.</td>
                </tr>
                <tr class="table-light ">
                    <td class="posicao">19</td>
                    <td>ARQUIVAMENTO DOS DOCUMENTOS</td>
                    <td>ATÉ 10 DIAS DEPOIS DA POSSE</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>##/##/####</td>
                    <td>************</td>
                    <td>10 D.P.</td>
                </tr>


            </table>


            
        </div>
        



        </div>

    </main>

    <!---------------------FOOTER------------------->

    <footer class="section">
        <div class="container-grid">
          
          </div class="direitos">
            ©2022 Copyright:
            <a class="direitos-black" href="https://datawake.com.br"  target="_blank">datawake.com.br</a>
          </div>
        
        </div>
      </footer>

</body>

</html>