<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/fichaInscricao.css">
    <script src="JS/script.js"></script>
    <title>FICHA DE INSCRIÇÃO - CIPA</title>
</head>

<body>
    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

                <!------------------------------------------INÍCIO------------------------------------------------>
                <div class="title">

                    <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                alt="" /> INÍCIO</button></a>

                </div>
 
                <!------------------------------------------CRONOGRAMA------------------------------------------------>

                <div class="title">

                  <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" /> CRONOGRAMA</button></a>

                </div>

                <!------------------------------------------DOCUMENTOS------------------------------------------------>
                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                    <div class="dropdown-options"> 
                        <a href="resultadoEleicao.html">Resultado da Eleição</a>
                         
                        <a href="estabilidade.html">Estabilidade Cipeiro</a>
                   
                          
                    </div>
                </div>
 
                <!------------------------------------------GESTÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                    <div class="dropdown-options">
                        <a href="inscricao.html">Incrição Candidato</a>  
                        <a href="membros.html">Membros da CIPA</a>
                        <!-- <a href="calendario.html">Calendário</a> -->
                    </div>
                </div>

                <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                    <div class="dropdown-options"> 
                        <a href="usuario.html">Gerenciar Usuário</a>
                        <a href="urna.html">Urna</a>
                    </div>
                </div>
                <!------------------------------------------SAIR------------------------------------------------>

                <div class="title">

                    <a href="sair/index.html"><button class="sair" alt=""><img class="menu-sair"
                                src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                </div>


            </ul>
        </div>
    </header>


    <main>
        <div class="container">
           <h3><a href="inscricao.html"><button class="btn-voltar"><img src="img/icones/sem fundo/voltar.png" alt="" class="voltar"></button></a>
            <img class="imp"  src="img/icones/sem fundo/imp_verde.png" alt=""/> FICHA DE INSCRIÇÃO</h3>
            <br><br>
            <h4>CANDIDATO DA C.I.P.A. <a class="baixar-pdf" href="Documentos/assinaturas/padrao_assinatura.pdf" download="padrao_assinatura" ><img class="baixar" title="Baixar documento padrão assinatura" src="img/icones/pdf.png" /></a></h4><br>
            <br><br>

            <!-----------------------form---------------------->
            <form class="row g-3">
                <div class="col-md-1">
                  <label for="inputEmail4" class="form-label">N° INSC:</label>
                  <input type="number" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-1">
                  <label for="inputPassword4" class="form-label">RE:</label>
                  <input type="number" class="form-control" id="inputPassword4">
                </div>
                <div class="col-md-6">
                    <label for="inputAddress" class="form-label">CANDITADO:</label>
                    <input type="text" class="form-control" id="inputAddress" disabled>
                  </div>
                  <div class="col-md-4">
                  <label for="inputAddress" class="form-label">APELIDO</label>
                  <input type="text" class="form-control" id="inputAddress" >
                </div>
                <div class="col-2">
                  <label for="inputAddress2" class="form-label">DATA DE ADM:</label>
                  <input type="date" class="form-control" id="inputAddress2" disabled>
                </div>
                <div class="col-5">
                  <label for="inputCity" class="form-label">FUNÇÃO:</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-3">
                  <label for="inputState" class="form-label">SETOR:</label>
                  <select id="inputState" class="form-select">
                    <option selected></option>
                    <option value="Coxim">Coxim</option>
                    <option value="Mang. Arrefecimento">Mang. Arrefecimento</option>
                    <option value="Mang. Combustível">Mang. Combustível</option>
                    <option value="Mang. Direção Hidráulica">Mang. Direção Hidráulica</option>
                    <option value="Tap. Borracha">Tap. Borracha</option>
                    <option value="Tap. PU">Tap. PU</option>
                    <option value="Tap. TPO">Tap. TPO</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="inputZip" class="form-label">DATA DE INSC:</label>
                  <input type="date" class="form-control" id="inputZip">
                </div>
                <div class="col-6">
                  <label for="formFile" class="form-label">ASSINATURA:</label>
                  <input class="form-control" type="file" id="formFile" height="10px">
                </div>
                <div class="col-6">
                  <label for="formFile" class="form-label">FOTO:</label>
                  <input class="form-control" type="file" id="formFile" height="10px">
                </div>
                <br><br>
                
                <!-- <div class="col-3">
                <label for="formFile" class="form-label">PRÉ-VISUALIZAÇÃO ASSINATURA:</label>
                <object data="Documentos/assinaturas/pessoas/480.pdf" type="application/pdf" height="131px">
                <p>Seu navegador não tem um plugin pra PDF</p>
                </object>
                </div> -->
                
                
                <a href="inscricao.html" onclick="JavaScript:alert('Inscrição realizada com sucesso!');"> <button type="button" class="btn btn-success" >Salvar</button></a>
                
                </form>
<br><br>
        </div>



        

    </main>

    <!---------------------FOOTER------------------->

    <footer class="section">
      <div class="container-grid">
        
        </div class="direitos">
          ©2022 Copyright:
          <a class="direitos-black" href="https://datawake.com.br"  target="_blank">datawake.com.br</a>
        </div>
      
      </div>
    </footer>

</body>

</html>