<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">


    <script src="JS/script.js"></script>
    <title>PAINEL - CIPA</title>
</head>

<body>
    <header>

        <menu>
            <div id="menu">
                <ul>
                    <img src="img/logos.png" alt="" class="logo">

                    <!------------------------------------------INÍCIO------------------------------------------------>
                    <div class="title">

                        <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                    alt="" /> INÍCIO</button></a>

                    </div>

                    <!------------------------------------------CRONOGRAMA------------------------------------------------>

                    <div class="title">

                        <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" />
                                CRONOGRAMA</button></a>

                    </div>

                    <!------------------------------------------DOCUMENTOS------------------------------------------------>
                    <div class="title">
                        <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                        <div class="dropdown-options">
                            <a href="resultadoEleicao.html">Resultado da Eleição</a>

                            <a href="estabilidade.html">Estabilidade Cipeiro</a>

                        </div>
                    </div>

                    <!------------------------------------------GESTÃO------------------------------------------------>

                    <div class="title">
                        <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                        <div class="dropdown-options">
                            <a href="inscricao.html">Incrição Candidato</a>
                            <a href="membros.html">Membros da CIPA</a>
                            <!-- <a href="calendario.html">Calendário</a> -->
                        </div>
                    </div>

                    <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                    <div class="title">
                        <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                        <div class="dropdown-options">
                            <a href="usuario.html">Gerenciar Usuário</a>
                            <a href="urna.html">Urna</a>
                        </div>
                    </div>
                    <!------------------------------------------SAIR------------------------------------------------>

                    <div class="title">

                        <a href="sair/index.html" data-transition="slidedown"><button class="sair" alt=""><img
                                    class="menu-sair" src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                    </div>


                   


                </ul>
            </div>
        </menu>


    </header>


    <main>

        <div class="container">
            <!------------------------------------------TIMELINE------------------------------------------------>
            <div class="timeline-class">
                <ol>
                    <li class="timeline">
                        <p class="diplome">1°ETAPA</p>
                        <span class="point"></span>
                        <p class="description">• Configurar eleição<br>
                            • Cadastrar os eleitores <br>
                            • Formação de comissão eleitoral <br>
                            • Edital de convocação <br>
                            • Enviar cópia de convocação ao sindicato
                        </p>
                    </li>
                    <li class="timeline">
                        <p class="diplome">2°ETAPA</p>
                        <span class="point"></span>
                        <p class="description">• Início das eleições<br>
                            • Divulgação do edital de incrição<br>
                            • Cadastrar candidato<br>
                            • Enviar convite para candidatura
                        </p>
                    </li>
                    <li class="timeline">
                        <p class="diplome">3°ETAPA</p>
                        <span class="point"></span>
                        <p class="description">• Enviar convite para votação<br>
                            • Retirar edital de incrição<br>
                            • Retirar edital de convocação
                        </p>
                    </li>
                    <li class="timeline">
                        <p class="diplome">4°ETAPA</p>
                        <span class="point"></span>
                        <p class="description">• Período de votação
                        </p>
                    </li>
                    <li class="timeline">
                        <p class="diplome">5°ETAPA</p>
                        <span class="point"></span>
                        <p class="description">• Apuração dos votos<br>
                            • Resultado da eleição<br>
                            • Alta da eleição<br>
                            • Término da votação
                        </p>
                    </li>
                    <li class="timeline">
                        <p class="diplome">6°ETAPA</p>
                        <span class="point"></span>
                        <p class="description">• Cursos para cipeiro<br>
                            • Término mandato anterior<br>
                            • Alta da posse<br>
                            • Realização da posse<br>
                            • Organizar os calendarios
                        </p>
                    </li>
                    <li class="timeline">
                        <p class="diplome">7°ETAPA</p>
                        <span class="point"></span>
                        <p class="description">• Enviar convite para votação<br>
                            • Arquivamento de documentos<br>
                            • Processo eleitoral finalizado
                        </p>
                    </li>
                </ol>
            </div>
        </div>
        <!-- ------------------------------------------REGRESSIVA-------------------------------------- -->

        <div class="container-regressiva">
            <h3>FALTAM</h3>

            <div class="countdown">
                <div>
                    <h1 id="dias">00</h1>
                    <p>DIAS</p>
                </div>
                <div>
                    <h1 id="horas">00</h1>
                    <p>HORAS</p>
                </div>
                <div>
                    <h1 id="minutos">00</h1>
                    <p>MINUTOS</p>
                </div>
                <div>
                    <h1 id="segundos">00</h1>
                    <p>SEGUNDOS</p>
                </div>
                


            </div>
<h3>PARA A PRÓXIMA POSSE</h3>
        </div>

        <!------------------------------------------PASSOS------------------------------------------------>
        <div class="container-passos">

            <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""/> PRINCIPAIS 
            </h3>
            <center>
                <div class="title-passos">
                    <a href="usuario.html"><button class="btn-passos"><img class="passos" src="img/icones/sem fundo/conf.png"
                                alt="" />
                            <br> <strong>Config.</strong><br>
                            <label for="">Gerenciar usuário</label>
                        </button></a>
                </div>

                <div class="title-passos">
                    <a href="inscricao.html"><button class="btn-passos"><img class="passos-c"
                                src="img/icones/sem fundo/canditados.png" alt="" /> <br> <strong>Candidatos</strong><br>
                            <label for="">Incrição canditados</label>
                        </button></a>
                </div>


                <div class="title-passos">
                    <a href="urna.html"><button class="btn-passos"><img class="passos"
                                src="img/icones/sem fundo/urna.png" alt="" /> <br> <strong>Urna</strong><br>
                            <label for="">Acesso as urnas</label>
                        </button></a>
                </div>

                <!-- <div class="title-passos">
                <a href="votoLocal.html"><button class="btn-passos"><img class="passos"
                            src="img/icones/sem fundo/votacao.png" alt="" /> <br> <strong>Votação</strong><br>
                        <label for="">Resultado em gráfico</label>
                    </button></a> 
            </div>
 -->
                <div class="title-passos">
                    <a href="resultadoEleicao.html"><button class="btn-passos"><img class="passos"
                                src="img/icones/sem fundo/apuracao.png" alt="" /> <br> <strong>Apuração</strong><br>
                            <label for="">Resultado da eleição</label>
                        </button></a>
                </div>
            </center>

            <br><br><br>

        </div>




        </div>

    </main>

    <!---------------------FOOTER---------------------->

    <footer class="section">
        <div class="container-grid">

        </div class="direitos">
        ©2022 Copyright:
        <a class="direitos-black" href="https://datawake.com.br" target="_blank">datawake.com.br</a>
        </div>

        </div>
    </footer>

    <script src="JS/main.js"></script>

</body>

</html>