<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/inscricao.css">
    <script src="JS/script.js"></script>
    <title>INCRIÇÃO - CIPA</title>
</head>

<body>
    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

                <!------------------------------------------INÍCIO------------------------------------------------>
                <div class="title">

                    <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                alt="" /> INÍCIO</button></a>

                </div>

                <!------------------------------------------CRONOGRAMA------------------------------------------------>

                <div class="title">

                    <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" /> CRONOGRAMA</button></a>

                </div>

                <!------------------------------------------DOCUMENTOS------------------------------------------------>
                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                    <div class="dropdown-options"> 
                        <a href="resultadoEleicao.html">Resultado da Eleição</a>
                      
                        <a href="estabilidade.html">Estabilidade Cipeiro</a>
                     
                    </div>
                </div>

                <!------------------------------------------GESTÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                    <div class="dropdown-options">
                        <a href="inscricao.html">Incrição Candidato</a> 
                        <a href="membros.html">Membros da CIPA</a>
                        <!-- <a href="calendario.html">Calendário</a> -->
                    </div>
                </div>

                <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                    <div class="dropdown-options"> 
                        <a href="usuario.html">Gerenciar Usuário</a>
                        <a href="urna.html">Urna</a>
                    </div>
                </div>
                <!------------------------------------------SAIR------------------------------------------------>

                <div class="title">

                    <a href="sair/index.html"><button class="sair" alt=""><img class="menu-sair"
                                src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                </div>


            </ul>
        </div>
    </header>


    <main>
        <div class="container">
            <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> INCRIÇÃO CANDITADO</h3>
            <!-------------------------------busca------------------------------------------------------->
            <div id='busca'>
                <nav class="navbar navbar-light bg">
                    
                      <input class="form-control mr-sm-2 pesq" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                      <button class="btn btn-outline-success my-2 my-sm-0 btn-pesq" type="submit">Pesquisar</button>
                   
                  </nav>
                <!-- <form action="/search" class="search" method="get">
                    <input id="txtbusca" name="q" type="text" value="" placeholder="Digite o que você procura" />
                    <input id="btnBusca" type="submit" value="🔎" />
                </form> -->
                <br><br>
            </div>

            <!-------------------------------tabela----------------------------------------->

            <table id="inscritos" class="table table-bordered border-dark table-hover">
                <thead class="table-success">
                    <tr>
                        <th scope="col">N° INSCRIÇÃO</th>
                        <th scope="col">RE</th>
                        <th scope="col">NOME</th>
                        <th scope="col">DATA ADMIÇÃO</th>
                        <th scope="col">SETOR</th>
                        <th scope="col">DATA INSCRIÇÃO</th>
                    </tr>
                </thead>
                <tr class="table-light">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table><br>


            <!---------------------botao------------------->

            <a href="fichaInscricao.html"> <button type="button" class="btn btn-success">Adicionar novo</button></a>
            <button type="button" class="btn btn-outline-primary" id="visualizarDados">Visualizar</button>
            <button type="button" class="btn btn-outline-warning">Editar</button>
            <button type="button" class="btn btn-outline-danger">Excluir</button>

            <button type="button" class="btn btn-outline-dark">Next</button>
            <button type="button" class="btn btn-dark">1</button>
            <button type="button" class="btn btn-outline-dark">Previous</button><br><br>
        </div>
<br>


        </div>

    </main>

    <!---------------------FOOTER------------------->

    <footer class="section">
        <div class="container-grid">
          
          </div class="direitos">
            ©2022 Copyright:
            <a class="direitos-black" href="https://datawake.com.br"  target="_blank">datawake.com.br</a>
          </div>
        
        </div>
      </footer>

</body>

</html>