<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/membros.css">
    <script src="JS/script.js"></script>
    <title>MEMBROS - CIPA</title>
</head>

<body>

    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

                <!------------------------------------------INÍCIO------------------------------------------------>
                <div class="title">

                    <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                alt="" /> INÍCIO</button></a>

                </div>

                <!------------------------------------------CRONOGRAMA------------------------------------------------>

                <div class="title">

                    <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" />
                            CRONOGRAMA</button></a>

                </div>

                <!------------------------------------------DOCUMENTOS------------------------------------------------>
                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                    <div class="dropdown-options">
                        <a href="resultadoEleicao.html">Resultado da Eleição</a>

                        <a href="estabilidade.html">Estabilidade Cipeiro</a>


                    </div>
                </div>

                <!------------------------------------------GESTÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                    <div class="dropdown-options">
                        <a href="inscricao.html">Incrição Candidato</a>
                        <a href="membros.html">Membros da CIPA</a>
                        <!-- <a href="calendario.html">Calendário</a> -->
                    </div>
                </div>

                <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                    <div class="dropdown-options">
                        <a href="usuario.html">Gerenciar Usuário</a>
                        <a href="urna.html">Urna</a>
                    </div>
                </div>
                <!------------------------------------------SAIR------------------------------------------------>

                <div class="title">

                    <a href="sair/index.html"><button class="sair" alt=""><img class="menu-sair"
                                src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                </div>


            </ul>
        </div>
    </header>


    <main>

        <!-- <div class="container-regressiva">

            <h1>Membros da GESTÃO DA CIPA 2022/2023</h1> 

           <p>
            Período da Gestão ATUAL: 25/09/2022 à 24/09/2023</p> <hr>

        </div> -->



        <div class="container">
            <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> Membros da GESTÃO DA CIPA</h3>
            <br><br>
            <a href="#openModal"><img class="baixar" title="Cadastrar membros" src="img/icones/pessoas.png" /></a>
            <!-- 
                 <h4>Total de Membros(s) ativos: 9 / 18</h4>

                 <button>Consulta Todos os membros</button>
                 <button>Consultar Membros Ativos</button> -->


            <!-------------------------------tabela----------------------------------------->

            <table class="table table-bordered border-dark table-hover">
                <thead class="table-success">

                    <tr class="titulo-plan">
                        <th scope="col">RE</th>
                        <th scope="col">NOME</th>
                        <th scope="col">SETOR</th>
                        <th scope="col">FUNÇÃO</th>
                        <th scope="col" title="Grupo - 1=Empregado 2=Empregador">GP<br></th>
                        <th scope="col" title="">ATRIBUIÇÃO</th>
                        <th scope="col">STATUS</th>

                    </tr>
                </thead>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                <tr class="table-light ">

                    <td>******</td>
                    <td>**************************************************</td>
                    <td>**********</td>
                    <td>**********</td>
                    <td>*</td>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
                






            </table>
            <center>
                <a href="Documentos/membros.xlsx" download> <button type="button"
                        class="btn btn-success">Baixar</button></a>
            </center>

            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> ADICIONAR NOVO MEMBRO</h3><br>
                    <form class="row g-3">

                        <div class="col-md-2">
                            <label for="inputPassword4" class="form-label">RE:</label>
                            <input type="number" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-md-10">
                            <label for="inputPassword4" class="form-label">NOME:</label>
                            <input type="text" class="form-control" id="inputPassword4" disabled>
                        </div>
                        <div class="col-md-6">
                            <label for="inputAddress" class="form-label">SETOR:</label>
                            <input type="text" class="form-control" id="inputAddress">
                        </div>

                        <div class="col-md-6">
                            <label for="inputAddress" class="form-label">FUNÇÃO:</label>
                            <input type="text" class="form-control" id="inputAddress">
                        </div>

                        <div class="col-md-3">
                            <label for="inputAddress" class="form-label">GRUPO:</label>
                            <input type="number" class="form-control" id="inputAddress">
                        </div>

                        <div class="col-md-5">
                            <label for="inputAddress" class="form-label">ATRIBUIÇÃO:</label>
                            <input type="text" class="form-control" id="inputAddress">
                        </div>
                        <div class="col-md-4">
                            <label for="inputAddress" class="form-label">STATUS:</label>
                            
                            <select class="form-select" >
                                <option selected>Abrir menu de seleção</option>
                                <option value="sim">ATIVO</option>
                                <option value="nao">INATIVO</option>
                              </select>
                        </div>

                    </form>

                    <a href="#close" onclick="JavaScript:alert('Membro registrado!');"> <button type="button"
                            class="btn btn-success">Salvar</button></a>



                </div>
            </div>

        </div>

        

    </main>

    <!---------------------FOOTER------------------->

    <footer class="section">
        <div class="container-grid">

        </div class="direitos">
        ©2022 Copyright:
        <a class="direitos-black" href="https://datawake.com.br" target="_blank">datawake.com.br</a>
        </div>

        </div>
    </footer>

</body>

</html>