<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/resultado.css">
    <script src="JS/script.js"></script>
    <title>RESULTADO - CIPA</title>
</head>

<body>
    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

                <!------------------------------------------INÍCIO------------------------------------------------>
                <div class="title">

                    <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                alt="" /> INÍCIO</button></a>

                </div>

                <!------------------------------------------CRONOGRAMA------------------------------------------------>

                <div class="title">

                    <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" /> CRONOGRAMA</button></a>

                </div>

                <!------------------------------------------DOCUMENTOS------------------------------------------------>
                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                    <div class="dropdown-options"> 
                        <a href="resultadoEleicao.html">Resultado da Eleição</a>
                      
                        <a href="estabilidade.html">Estabilidade Cipeiro</a>
                      
                        
                    </div>
                </div>

                <!------------------------------------------GESTÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                    <div class="dropdown-options">
                        <a href="inscricao.html">Incrição Candidato</a>  
                        <a href="membros.html">Membros da CIPA</a>
                        <!-- <a href="calendario.html">Calendário</a> -->
                    </div>
                </div>

                <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                    <div class="dropdown-options"> 
                        <a href="usuario.html">Gerenciar Usuário</a>
                        <a href="urna.html">Urna</a>
                    </div>
                </div>
                <!------------------------------------------SAIR------------------------------------------------>

                <div class="title">

                    <a href="sair/index.html"><button class="sair" alt=""><img class="menu-sair"
                                src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                </div>


            </ul>
        </div>
    </header>


    <main>
        <div class="container">
            <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> RESULTADO ELEIÇÕES  </h3>
            O resultado estará disponível após encerrar as votações <a href="#openModal"><img class="resul" title="Acompanhar votação" src="img/icones/sem fundo/result.png" alt=""></a>
<br><br>
            <!-------------------------------tabela----------------------------------------->

            <table class="table table-bordered border-dark table-hover" >
                <thead class="table-success">
                    <tr>
                        <th scope="col" colspan="6" class="titulo">TITULAR</th>
                    </tr>
                    <tr>
                        <th scope="col">POSIÇÃO</th>
                        <th scope="col">RE</th>
                        <th scope="col">NOME</th>
                        <th scope="col">SETOR</th>
                        <th scope="col">FUNÇÃO</th>
                        <th scope="col">VOTOS</th>
                    </tr>
                </thead>
                <tr class="table-light">
                    <td>1°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>2°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>3°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>4°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>5°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
            <br>
            <table class="table table-bordered border-dark table-hover">
                <thead class="table-success">
                    <tr>
                        <th scope="col" colspan="6" class="titulo">SUPLENTE</th>
                    </tr>
                    <tr>
                        <th scope="col">POSIÇÃO</th>
                        <th scope="col">RE</th>
                        <th scope="col">NOME</th>
                        <th scope="col">SETOR</th>
                        <th scope="col">FUNÇÃO</th>
                        <th scope="col">VOTOS</th>
                    </tr>
                </thead>
                <tr class="table-light">
                    <td>6°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>7°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>8°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="table-light">
                    <td>9°</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>


            <!-- modal -->
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> ACOMPANHAR </h3><br>
                     
                            <select class="form-select" >
                                <option selected>Abrir menu de seleção</option>
                                <option value="1">01- Candidatos - Classificação Final ELEITOS</option>
                                <option value="2">02- Candidatos - Classificação Final CANDIDATOS APTOS</option>
                                <option value="3">03- Candidatos - Lista de INSCRITOS APTOS</option>
                                <option value="4">04- Eleitor - Lista de VOTANTES (PRESENÇAS)</option>
                                <option value="5">05- Eleitor - Lista de NÃO VOTANTES (FALTAS)</option>
                                <option value="6">06- Eleitor - Lista GERAL DE ELEITORES ATIVOS</option>
                              </select>
                        
                        

                    <a href="#close"> <button type="button"
                            class="btn btn-success">Baixar</button></a>



                </div>
            </div>
            <!---------------------botao------------------->

            <a href="Documentos/resultadoEleicoes.xlsx" download> <button type="button" class="btn btn-success">Baixar resultado </button></a>
        </div>

    </main>


    <!---------------------FOOTER---------------------->

    <footer class="section">
        <div class="container-grid">
          
          </div class="direitos">
            ©2022 Copyright:
            <a class="direitos-black" href="https://datawake.com.br"  target="_blank">datawake.com.br</a>
          </div>
        
        </div>
      </footer>

</body>

</html>