<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href='assets/css/fullcalendar.css' rel='stylesheet' />
    <link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='assets/js/jquery-1.10.2.js' type="text/javascript"></script>
    <script src='assets/js/jquery-ui.custom.min.js' type="text/javascript"></script>
    <script src='assets/js/fullcalendar.js' type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/urna.css">
    <script src="JS/script.js"></script>
    <title>URNA - CIPA</title>
</head>

<body>
    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

                <!------------------------------------------INÍCIO------------------------------------------------>
                <div class="title">

                    <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                alt="" /> INÍCIO</button></a>

                </div>

                <!------------------------------------------CRONOGRAMA------------------------------------------------>

                <div class="title">

                    <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" />
                            CRONOGRAMA</button></a>

                </div>

                <!------------------------------------------DOCUMENTOS------------------------------------------------>
                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                    <div class="dropdown-options">
                        <a href="resultadoEleicao.html">Resultado da Eleição</a>

                        <a href="estabilidade.html">Estabilidade Cipeiro</a>


                    </div>
                </div>

                <!------------------------------------------GESTÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                    <div class="dropdown-options">
                        <a href="inscricao.html">Incrição Candidato</a>
                        <a href="membros.html">Membros da CIPA</a>
                        <!--  <a href="calendario.html">Calendário</a> -->
                    </div>
                </div>

                <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                    <div class="dropdown-options">
                        <a href="usuario.html">Gerenciar Usuário</a>
                        <a href="urna.html">Urna</a>
                    </div>
                </div>
                <!------------------------------------------SAIR------------------------------------------------>

                <div class="title">

                    <a href="sair/index.html"><button class="sair" alt=""><img class="menu-sair"
                                src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                </div>


            </ul>
        </div>
    </header>


    <main>
        <div class="container-regressiva">
            <h3>FALTAM</h3>

            <div class="countdown">
                <div>
                    <h1 id="dias">00</h1>
                    <p>DIAS</p>
                </div>
                <div>
                    <h1 id="horas">00</h1>
                    <p>HORAS</p>
                </div>
                <div>
                    <h1 id="minutos">00</h1>
                    <p>MINUTOS</p>
                </div>
                <div>
                    <h1 id="segundos">00</h1>
                    <p>SEGUNDOS</p>
                </div>



            </div>
            <h3>PARA O INÍCIO DAS VOTAÇÕES</h3>
        </div>


        <div class="container">

            <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> URNA</h3>
            Local - Votação no computador instalado nas dependências da empresa, sob supervisão da comissão eleitoral.
            <p></p>

            Remota - Votação no celular, tablet e notebook <br><br>
            <p></p>

            

            <center>


                <div class="title-passos">
                    <a href="#openModal"><button class="btn-passos"><img class="passos"
                                src="img/icones/sem fundo/urna.png" alt="" /> <br> <strong>Local</strong><br>
                            <label for="">Votar</label>
                        </button></a>

                    <!-- informar RE -->

                </div>

                <div class="title-passos">
                    <a href="votacaoRemota.html"><button class="btn-passos"><img class="passos"
                                src="img/icones/sem fundo/qr.png" alt="" /> <br> <strong>Remota</strong><br>
                            <label for="">Votar</label>
                        </button></a>
                </div>
               
                <br><br>

            </center>

            <br><br><br>

            <!-- re -->

            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONSULTAR RE</h3><br>
                    <form class="row g-3">
                        <div class="col-md-2">
                            <label for="inputPassword4" class="form-label">RE:</label>
                            <input type="number" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-md-10">
                            <label for="inputAddress" class="form-label">NOME:</label>
                            <input type="text" class="form-control" id="inputAddress" disabled>
                        </div>
                    </form>

                    <a href="votoLocal.html" onclick="JavaScript:alert('Não votou ainda!');"> <button type="button"
                            class="btn btn-success">Consultar</button></a>



                </div>
            </div>


        </div>

    </main>

    <!---------------------FOOTER---------------------->

    <footer class="section">
        <div class="container-grid">

        </div class="direitos">
        ©2022 Copyright:
        <a class="direitos-black" href="https://datawake.com.br" target="_blank">datawake.com.br</a>
        </div>

        </div>
    </footer>

    <script src="JS URNA/main.js"></script>

</body>

</html>