<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/urnaRemota.css">
    <script src="JS/script.js"></script>
    <title>VOTAÇÃO REMOTA - CIPA</title>
</head>

<body>
    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

                <!------------------------------------------INÍCIO------------------------------------------------>
                <div class="title">

                    <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                alt="" /> INÍCIO</button></a>

                </div>

                <!------------------------------------------CRONOGRAMA------------------------------------------------>

                <div class="title">

                    <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" />
                            CRONOGRAMA</button></a>

                </div>

                <!------------------------------------------DOCUMENTOS------------------------------------------------>
                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                    <div class="dropdown-options"> 
                        <a href="resultadoEleicao.html">Resultado da Eleição</a>
                         
                        <a href="estabilidade.html">Estabilidade Cipeiro</a>
                        
                         
                    </div>
                </div>

                <!------------------------------------------GESTÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                    <div class="dropdown-options">
                        <a href="inscricao.html">Incrição Candidato</a> 
                        <a href="membros.html">Membros da CIPA</a>
                        <!-- <a href="calendario.html">Calendário</a> -->
                    </div>
                </div>

                <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                    <div class="dropdown-options">
                        <a href="#">Gerenciar Usuário</a>
                        <a href="urna.html">Urna</a>
                    </div>
                </div>
                <!------------------------------------------SAIR------------------------------------------------>

                <div class="title">

                    <a href="sair/index.html"><button class="sair" alt=""><img class="menu-sair"
                                src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                </div>


            </ul>
        </div>
    </header>


    <main>
        <div class="container">
            <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> URNA REMOTA </h3><br>
            <br>
            
            <br> 
            <center><img src="img/votoRemoto.png" class="qr" alt="">
            <br><br>
            <a href="https://aramosparanoa.github.io/remota-cipa/" class="texto">ciparemotaparanoa.com.br</a>
            <br>
<br><br>
            <a href="img/votoRemoto.png" class="botao"  download><button type="button" class="btn btn-outline-success " value="on" id="botao-consultar" >Baixar QR Code</button></a>
        
             </center>
<br><br>


        </div>






    </main>

    <!---------------------FOOTER------------------->

    <footer class="section">
        <div class="container-grid">

        </div class="direitos">
        ©2022 Copyright:
        <a class="direitos-black" href="https://datawake.com.br" target="_blank">datawake.com.br</a>
        </div>

        </div>
    </footer>

</body>

</html>