<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/votar.css">
    <script src="JS/script.js"></script>
    <title>VOTAÇÃO LOCAL - CIPA</title>
</head>

<body>
    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

                <!------------------------------------------INÍCIO------------------------------------------------>
                <div class="title">

                    <a href="index.html" id="inicio"><button><img class="menu" src="img/icones/sem fundo/home.png"
                                alt="" /> INÍCIO</button></a>

                </div>

                <!------------------------------------------CRONOGRAMA------------------------------------------------>

                <div class="title">

                    <a href="cronograma.html"><button><img class="menu" src="img/icones/crono.png" alt="" />
                            CRONOGRAMA</button></a>

                </div>

                <!------------------------------------------DOCUMENTOS------------------------------------------------>
                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/pastaDoc.png" alt="" /> DOCUMENTOS ▼</button>
                    <div class="dropdown-options">
                        
                        <a href="resultadoEleicao.html">Resultado da Eleição</a>
                         
                        <a href="estabilidade.html">Estabilidade Cipeiro</a>
                       
                          
                    </div>
                </div>

                <!------------------------------------------GESTÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/gestao.png" alt="" /> GESTÃO CIPA ▼</button>
                    <div class="dropdown-options">
                        <a href="inscricao.html">Incrição Candidato</a> 
                        <a href="membros.html">Membros da CIPA</a>
                        <!-- <a href="calendario.html">Calendário</a> -->
                    </div>
                </div>

                <!------------------------------------------CONFIGURAÇÃO------------------------------------------------>

                <div class="title">
                    <button><img class="menu" src="img/icones/sem fundo/conf.png" alt="" /> CONFIGURAÇÕES ▼</button>
                    <div class="dropdown-options">
                        <a href="#">Gerenciar Usuário</a>
                        <a href="urna.html">Urna</a>
                    </div>
                </div>
                <!------------------------------------------SAIR------------------------------------------------>

                <div class="title">

                    <a href="sair/index.html"><button class="sair" alt=""><img class="menu-sair"
                                src="img/icones/sair/sair1.png" alt="SAIR" /></button></a>
                </div>


            </ul>
        </div>
    </header>


    <main>
        <div class="container">
            <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> URNA LOCAL</h3><br>


            <div class="row">
                <div class="card green">
                    <img class="image" src="img/fotos/amanda.png" title="Amanda Ramos de Siqueira" alt="" />
                    <h4>Amanda Ramos de Siqueira</h4>
                    <p>Inteligência Corporativa</p>
                    <p>Estagiária</p>
                    <a href="#openModal" onclick="votar()"> <button type="button" class="btn btn-success" >VOTAR</button></a>

                </div>

                <div class="card green">
                    <img class="image" src="img/fotos/carol.png" title="Carolyne Silva Batista"alt="" />
                    <h4>Carolyne Silva Batista</h4>
                    <p>Inteligência Corporativa</p>
                    <p>Estagiária</p>
                    <a href="#openModal-1" onclick="votar()"> <button type="button" class="btn btn-success" >VOTAR</button></a>

                </div>

                <div class="card green">
                    <img class="image" src="img/fotos/victor.png" title="Victor Henri Maradini"alt="" />
                    <h4>Victor Henri Maradini</h4>
                    <p>Inteligência Corporativa</p>
                    <p>Estagiário</p>
                    <a href="#openModal-2" onclick="votar()"> <button type="button" class="btn btn-success" >VOTAR</button></a>

                </div>

                <div class="card green">
                    <img class="image" src="img/fotos/thamires.png" titlte="Thamires Vitoria  da Silva"alt="" />
                    <h4>Thamires Vitoria da Silva</h4>
                    <p>Inteligência Corporativa</p>
                    <p>Estagiária</p>
                    <a href="#openModal-3" onclick="votar()"> <button type="button" class="btn btn-success" >VOTAR</button></a>

                </div>

                <div class="card green">
                    <img class="image" src="img/fotos/semFoto.png" titlte="Jenisson de Freitas Coutinho"alt="" />
                    <h4>Jenisson de Freitas Coutinho</h4>
                    <p>Inteligência Corporativa</p>
                    <p>Aprendiz</p>
                    <a href="#openModal-4" onclick="votar()"> <button type="button" class="btn btn-success" >VOTAR</button></a>

                </div>

                <div class="card green">
                    <img class="image" src="img/fotos/semFoto.png" titlte="Henrique Pagani Torres"alt="" />
                    <h4>Henrique Pagani Torres</h4>
                    <p>Inteligência Corporativa</p>
                    <p>Estagiário</p>
                    <a href="#openModal-5" onclick="votar()"> <button type="button" class="btn btn-success" >VOTAR</button></a>

                </div>
            </div>


        
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close"  title="Close" class="close" onclick="cancelar()">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>
                     
                        <img class="image-open" src="img/fotos/amanda.png" title="Amanda Ramos de Siqueira" alt="" />
                        <p><strong>Nome:</strong> Amanda Ramos de Siqueira</p>
                        <p><strong>Apelido:</strong> Mandy</p>
                        <p><strong>Setor:</strong>  Inteligência Corporativa</p>
                        <p><strong>Função:</strong>  Estagiária</p>
                        <a href="#close"  onclick= "confirma()"> <button type="button" class="btn btn-success" >CONFIRMAR</button></a>
                     </div>
            </div>

            <div id="openModal-1" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>
                     
                        <img class="image-open" src="img/fotos/carol.png" title="Carolyne Silva Batista" alt="" />
                        <p><strong>Nome:</strong> Carolyne Silva Batista</p>
                        <p><strong>Apelido:</strong> Carol</p>
                        <p><strong>Setor:</strong>  Inteligência Corporativa</p>
                        <p><strong>Função:</strong>  Estagiária</p>
                        <a href="#close"  onclick= "confirma()" > <button type="button" class="btn btn-success" >CONFIRMAR</button></a>
                     </div>
            </div>

            <div id="openModal-2" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>
                     
                        <img class="image-open" src="img/fotos/victor.png" title="Victor Henri Maradini" alt="" />
                        <p><strong>Nome:</strong> Victor Henri Maradini</p>
                        <p><strong>Apelido:</strong> Victinho</p>
                        <p><strong>Setor:</strong>  Inteligência Corporativa</p>
                        <p><strong>Função:</strong>  Estagiário</p>
                        <a href="#close"  onclick= "confirma()"> <button type="button" class="btn btn-success" >CONFIRMAR</button></a>
                     </div>
            </div>

            <div id="openModal-3" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>
                     
                        <img class="image-open" src="img/fotos/thamires.png" title="Thamires Vitoria da Silva" alt="" />
                        <p><strong>Nome:</strong> Thamires Vitoria da Silva</p>
                        <p><strong>Apelido:</strong> Tha</p>
                        <p><strong>Setor:</strong>  Inteligência Corporativa</p>
                        <p><strong>Função:</strong>  Estagiária</p>
                        <a href="#close"  onclick= "confirma()"> <button type="button" class="btn btn-success" >CONFIRMAR</button></a>
                     </div>
            </div>

            <div id="openModal-4" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>
                     
                        <img class="image-open" src="img/fotos/semFoto.png" title="Jenisson de Freitas Coutinho" alt="" />
                        <p><strong>Nome:</strong> Jenisson de Freitas Coutinho</p>
                        <p><strong>Apelido:</strong> Je</p>
                        <p><strong>Setor:</strong>  Inteligência Corporativa</p>
                        <p><strong>Função:</strong>  Aprendiz</p>
                        <a href="#close"  onclick= "confirma()"> <button type="button" class="btn btn-success" >CONFIRMAR</button></a>
                     </div>
            </div>

            <div id="openModal-5" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                    <br>
                    <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>
                     
                        <img class="image-open" src="img/fotos/semFoto.png" title="Henrique Pagani Torres" alt="" />
                        <p><strong>Nome:</strong> Henrique Pagani Torres</p>
                        <p><strong>Apelido:</strong> Pagani</p>
                        <p><strong>Setor:</strong>  Inteligência Corporativa</p>
                        <p><strong>Função:</strong>  Estagiário</p>
                        <a href="#close"  onclick= "confirma()" > <button type="button" class="btn btn-success" >CONFIRMAR</button></a>
                     </div>
            </div>



        </div>






    </main>

    <!---------------------FOOTER------------------->

    <footer class="section">
        <div class="container-grid">

        </div class="direitos">
        ©2022 Copyright:
        <a class="direitos-black" href="https://datawake.com.br" target="_blank">datawake.com.br</a>
        </div>

        </div>
    </footer>

</body>

</html>