/*RESET*/
* {
    margin: 0;
    padding: 0;
  }
  
  /*FUNDO GRADIENTE*/
  
  body {
    /* background: linear-gradient(-45deg, #2a8c4a, #00ff40, #9bfab0, #d0fdd7); */
    background-image: linear-gradient( -45deg,#e3fdf4,#c8f7e6,#2ED499, #25AC7F  );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100%;
    position: static;
    overflow: auto;
  }
  
  
  
  
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  
  
  /*MENU*/
  header {
    position:fixed;
    z-index: 99;
  }
  
   
  #menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    background-color: #fff;
  }
  
  
  /*img menu*/
  
  .logo {
    width: 20%;
    height: 100%;
    margin-top: -2.9%; 
  
  }
  .imp{
    width: 4%;
  }
  div .menu {
    width: 20px;
    position: static;
  }

  
  /*Container's*/
  
  .container {
    width: 95%;
    max-width: 95%;
    height: 95%;
    min-height: 95%;
    position: auto;
    margin-top: 30%;
    padding: 2rem;
    margin-left: 2.5%;
    box-shadow: 0 0 40px #fff (0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: #fff;
  
  }
  
  
  
  
  
  /* menu ||| */
  
  
  /* ---- FOOTER ---- */
  footer {
    background-color: #fff;
    padding-top: 20px;
    width: 100%;
    height: 10%;  
    text-align: center;
    margin-top: 27%;
    position: absolute;
  }
  
  
  .direitos {
    margin-top: 100%;
  
  }
  
  
  
  