/*RESET*/
* {
  margin: 0;
  padding: 0;
}

/*FUNDO GRADIENTE*/

body {
  background-image: linear-gradient( -45deg,#e3fdf4,#c8f7e6,#2ED499, #25AC7F  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100%;
  position: static;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}



/*MENU*/
header {
  position: fixed;
  z-index: 99;
}

#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #fff;
}

ul {
  list-style: none;
  display: flex;
}

a {
  color: #000;
}

li {
  margin-right: 10px;
}

/*dropdown*/

.title {
  display: inline-block;
  position: relative;
  font-size: 1rem;
}

button {
  border: none;
  margin-top: 1rem;
  padding: 15px 30px;
  font-size: 13px;
  cursor: pointer;
  background-color: transparent;
  color: #000;
}

button:hover {
  border-radius: 3px;
  background-color: rgb(243, 243, 243);
}

.dropdown-options {
  display: none;
  position: absolute;
  margin-top: -10px;
  overflow: auto;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  font-size: 10rem;
}

.title:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 13px;
  margin-top: 1px;

}

.dropdown-options a:hover {
  color: #ffffff;
  background-color: #2a8c4a;
  font-size: 13px;
  margin-top: 0px;
}

.sair {
  border: none;
  margin-top: 0.6rem;
  padding: 15px 30px;
  font-size: 13px;
  cursor: pointer;
  background-color: transparent;
  color: #000;
}

.sair:hover {
  background-color: #fff;
  filter: grayscale(100%);
}


/*img menu*/

.logo {
  width: 20%;
  margin-top: -2.5rem;
  position: relative;

}

div .menu {
  width: 20px;
  position: auto;
}

div .menu-sair {
  width: 30px;
}

/*Container's*/
.container {
  width: 95%;
  max-width: 95%;
  height: 95%;
  min-height: 95%;
  position: auto;
  margin-top: 9%;
  padding: 2rem;
  margin-left: 34px;
  box-shadow: 0 0 40px #fff (0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #fff;

}

/*BUSCA*/
#busca {
  margin: 0 auto;
  padding: 0;
  float: right;
}

.form-inline{
  align-items: baseline;
}

 .mr-sm-2{
  margin-right: 20px;
 }

#busca form button{
margin-top: 2rem;
}
#txtbusca {
  border: 0px solid #222;
  background: #EEE;
  width: 260px;
  height: 36.5px;
  margin: 0 auto;
  padding: 5px 0 5px 5px;
  float: right;
  /* posição do campo*/
  line-height: 40px;
  /* altura da linha*/
}

#btnBusca {
  background: #d0fdd7;
  position: relative;
  border: 0px solid #222;
  margin: 0 auto;
  float: right;
  padding: 10px;
  border: 0 none;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}

#btnBusca:hover {
  background: #9bfab0;
}

.pesq{
  width: 63%;
}

/*H3*/
.imp {
  width: 30px;
  margin-top: -9px;
}

/*TABLE*/
.table{
  background-color: #2a8c4a;
  
}

tr{
  text-align: center;
}
td{
  cursor: pointer;
}

.btn-outline-dark, .btn-dark{
  float: right;
  margin-left: 4px;
}


/* ---- FOOTER ---- */
footer {
  background-color: #fff;
  padding-top: 20px;
  width: 100%;
  height: 10%;  
  text-align: center;
  margin-top: 0.2%;
  position: absolute;
}


.direitos {
  margin-top: 100%;

}