/*RESET*/
* {
  margin: 0;
  padding: 0;
}

/*FUNDO GRADIENTE*/

body {
  /* background: linear-gradient(-45deg, #2a8c4a, #00ff40, #9bfab0, #d0fdd7); */
  background-image: linear-gradient(-45deg, #e3fdf4, #c8f7e6, #2ED499, #25AC7F);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100%;
  position: static;
  overflow: auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}



/*MENU*/
header {
  position: fixed;
  z-index: 99;
}


#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  background-color: #fff;
}

ul {
  list-style: none;
  display: flex;
}

a {
  color: #000;
}

li {
  margin-right: 10px;
}

/*dropdown*/

.title {
  display: inline-block;
  position: relative;
  font-size: 1rem;
}

button {
  border: none;
  margin-top: 1rem;
  padding: 15px 30px;
  font-size: 13px;
  cursor: pointer;
  background-color: transparent;
  color: #000;
}

button:hover {
  border-radius: 3px;
  background-color: rgb(243, 243, 243);
}

.dropdown-options {
  display: none;
  position: absolute;
  margin-top: -10px;
  overflow: auto;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  font-size: 10rem;
}

.title:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 13px;
  margin-top: 1px;

}

.dropdown-options a:hover {
  color: #ffffff;
  background-color: #2a8c4a;
  font-size: 13px;
  margin-top: 0px;
}

.sair {
  border: none;
  margin-top: 0.6rem;
  padding: 15px 30px;
  font-size: 13px;
  cursor: pointer;
  background-color: transparent;
  color: #000;
}

.sair:hover {
  background-color: #fff;
  filter: grayscale(100%);
}


/*img menu*/

.logo {
  width: 20%;
  height: 100%;
  margin-top: -2.9%;

}

div .menu {
  width: 20px;
  position: auto;
}

div .menu-sair {
  width: 30px;
}

/*Container's*/
.container {
  width: 95%;
  max-width: 95%;
  height: 95%;
  min-height: 95%;
  position: auto;
  margin-top: 8%;
  padding: 2rem;
  margin-left: 2.5%;
  box-shadow: 0 0 40px #fff (0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #fff;

}

.container-regressiva {
  width: 95%;
  max-width: 95%;
  height: 95%;
  min-height: 95%;
  position: auto;
  margin-top: 8%;
  padding: 2rem;
  margin-left: 2.5%;
  box-shadow: 0 0 40px #fff (0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #fff;

}

.container-regressiva h1 {
  color: #2a8c4a;
  text-align: center;
}

.container-regressiva p {
  text-align: center;
  font-size: 20px;
  color: rgb(0, 0, 255)
}



/*H3*/
.imp {
  width: 30px;
  margin-top: -9px;
}

/*H4*/
.container h4 {
  color: #2a8c4a;
}

/*BUTTONS*/
/* .container button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 15px;
    margin: 40px 2px;
    transition: all 0.5s;
    cursor: pointer;
    
    
} */


/*botão parte superior*/
.baixar {
  width: 3.5%;
  margin-left: 96%;
  margin-top: -4rem;
}

.baixar:hover {

  filter: grayscale(100%);
}



/*TABLE*/

tr {
  text-align: center;
  vertical-align: middle;
}

.posicao {
  width: 20px;
}

.table-light {
  font-size: 12px;
}

.table-success {
  font-size: 14px;
}



/*H*/
h6 {
  font-size: 10px;
}

/* tabela */
.titulo-plan {
  height: 1px;
}

/*dialogo*/

.modalDialog {
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}

.modalDialog>div {
  width: 700px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover {
  background: #44b46a;
  color: #fff;
}



/* ---- FOOTER ---- */
footer {
  background-color: #fff;
  padding-top: 20px;
  width: 100%;
  height: 10%;
  text-align: center;
  margin-top: 2%;
  position: absolute;
}


.direitos {
  margin-top: 100%;

}