/*RESET*/
* {
  margin: 0;
  padding: 0;
}

/*FUNDO GRADIENTE*/

body {
  /* background: linear-gradient(-45deg, #2a8c4a, #00ff40, #9bfab0, #d0fdd7); */
  background-image: linear-gradient( -45deg,#e3fdf4,#c8f7e6,#2ED499, #25AC7F  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100%;
  position: static;
  overflow: auto;
}





@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}



/*MENU*/
header {
  position:fixed;
  z-index: 99;
}

 
#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  background-color: #fff;
}

.timeline-class{
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
}

a {
  color: #000;
}

li {
  margin-right: 0.5%;
}

/*dropdown*/

.title {
  display: inline-block;
  position: relative;
  font-size: 1rem;
}

button {
  border: none;
  margin-top: 1rem;
  padding: 15px 30px;
  font-size: 13px;
  cursor: pointer;
  background-color: transparent;
  color: #000;
  position: relative;
}

button:hover {
  border-radius: 3px;
  background-color: rgb(243, 243, 243);
}

.dropdown-options {
  display: none;
  position: absolute;
  margin-top: -10px;
  overflow: auto;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  font-size: 10rem;
}

.title:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 13px;
  margin-top: 1px;

}

.dropdown-options a:hover {
  color: #ffffff;
  background-color: #2a8c4a;
  font-size: 13px;
  margin-top: 0px;
}

.sair {
  border: none;
  margin-top: 0.6rem;
  padding: 15px 30px;
  font-size: 13px;
  cursor: pointer;
  background-color: transparent;
  color: #000;

}

.sair:hover {
  background-color: #fff;
  filter: grayscale(100%);
}


/*img menu*/

.logo {
  width: 20%;
  height: 100%;
  margin-top: -2.9%; 

}

div .menu {
  width: 20px;
  position: static;
}

div .menu-sair {
  width: 30px;
}

/*Container's*/

.container {
  width: 95%;
  max-width: 95%;
  height: 95%;
  min-height: 95%;
  position: auto;
  margin-top: 8%;
  padding: 2rem;
  margin-left: 2.5%;
  box-shadow: 0 0 40px #fff (0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #fff;

}
.container-regressiva{
  width: 95%;
  max-width: 95%;
  height: 95%;
  min-height: 95%;
  position: auto;
  margin-top: 1%;
  padding: 2rem;
  margin-left: 2.5%;
  box-shadow: 0 0 40px #fff (0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #fff;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  display: flex;
  flex-direction: row;

}

.container-passos {

  width: 95%;
  max-width: 95%;
  height: 95%;
  min-height: 95%;
  position: auto;
  margin-top: 15px;
  margin-left: 2.5%;
  padding: 2rem;
  box-shadow: 0 0 40px #fff (0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #fff;

}

/* REGRESSIVA */
.countdown {
  display: flex;
  width: 30%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container-regressiva p{
  color: #2a8c4a;
}


/* ---- Timeline ---- */
ol {
  position: relative;
  display: block;
  margin: 1px;
  height: 2px;
  background: #2a8c4a;
}

ol::before,
ol::after {
  content: "";
  position: absolute;
  top: -8px;
  display: block;
  width: 0;
  height: 0;
  border-radius: 10px;
  border: 10px solid #2a8c4a;
}

ol::before {
  left: -5px;
}

ol::after {
  right: -10px;
  border: 10px solid transparent;
  border-right: 0;
  border-left: 20px solid #2a8c4a;
  border-radius: 2px;
}

/* ---- Timeline elements ---- */
.timeline {
  position: relative;
  display: inline-block;
  float: left;
  width: 13%;
  font: bold 70% arial;
  height: 50px;
}

.timeline .diplome {
  position: absolute;
  top: -20px;
  left: 30%;
  color: #000000;
}

.timeline .point {
  content: "";
  top: -4px;
  left: 43%;
  display: block;
  width: 6px;
  height: 6px;
  border: 5px solid #2a8c4a;
  border-radius: 10px;
  background: #fff;
  position: absolute;
}

.timeline .description {
  display: none;
  background-color: #f4f4f4;
  padding: 10px;
  margin-top: 20px;
  position: relative;
  border-radius: 10px;
  font-weight: normal;
  z-index: 1;
  font-size: 12px;
}

.description::before {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #f4f4f4;
  position: absolute;
  top: -5px;
  left: 43%;
}

/* ---- Hover effects ---- */
.timeline:hover {
  cursor: pointer;
  color: #000;
}

.timeline:hover .description {
  display: block;
}

/* ---- PASSOS ---- */

.imp {
  width: 30px;
  margin-top: -9px;
}

.title-passos {
  display: inline-flex;
  
  font-size: 1rem;
  padding-right: 6%;
}

.title-passos:hover {
  display: inline-block;
}

.btn-passos {
  
  border: none;
  border-radius: 10px;
  height: 15rem;
  width: 13rem;
  margin-left: 15%;
  
  margin-top: 1rem;
  padding: 15px 30px;
  font-size: 13px;
  cursor: pointer;
  background-color: #d0fdd7;
  color: #000;
}

.btn-passos:hover {
  background-color: #9bfab0;
  border-radius: 10px;
}

.passos {
  width: 50%;
}

.passos-c {
  width: 60%;
}

strong {
  font-size: 30px;
}

label {
  font-size: 15px;
}

/*dialogo*/

.modalDialog {
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 900px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}
.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.close:hover {
  background: #44b46a;
  color: #fff;
}

.btn-v{
  margin-left: 70%;
}



/* menu ||| */


/* ---- FOOTER ---- */
footer {
  background-color: #fff;
  padding-top: 20px;
  width: 100%;
  height: 10%;  
  text-align: center;
  margin-top: 1.8rem;
  position: absolute;
}


.direitos {
  margin-top: 100%;

}



