/*RESET*/
* {
    margin: 0;
    padding: 0;
  }
  
  /*FUNDO GRADIENTE*/
  
  body {
    /* background: linear-gradient(-45deg, #2a8c4a, #00ff40, #9bfab0, #d0fdd7); */
    background-image: linear-gradient( -45deg,#e3fdf4,#c8f7e6,#2ED499, #25AC7F  );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100%;
    position: static;
    overflow: auto;
  }
  
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  
  
  /*MENU*/
  header {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: white;

  }
  
  #menu {
   display: flex;
   justify-content: center;
   align-items: center;
  }
    
  /* imp */
  .imp{
    width: 4%;
    margin-top: -1%;
  }

  #menu,.logo{
    position: relative;
  }
   
  
   
  
  /*img menu*/
  
  .logo {
    width: 45%;
    /* position: relative; */

    
    
  
  }
  
 
  
  
  /*Container's*/
  .container {
    width: 95%;
    max-width: 95%;
    height: 95%;
    min-height: 95%;
    position: auto;
    margin-top: 8%;
    padding: 5%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    box-shadow: 0 0 40px #fff (0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: #fff;
  
  }

  
  

   
  
  
  
  /* ---- FOOTER ---- */
  footer {
    background-color: #fff;
    padding-top: 20px;
    width: 100%;
    height: 10%;  
    text-align: center;
    margin-top: 100%;
    position: fixed;
    bottom:0;
    left:0;
  }
  
  
  .direitos {
    margin-top: 50%;
  
  }
  
  
  
  