<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>VOTAÇÃO REMOTA - CIPA</title>
</head>

<body >
    <header>
        <div id="menu">
                <img src="img/logos.png" alt="" class="logo">
        </div>
    </header>


<main>
    <div class="container">

        <h5> <img  class="imp"src="img/imp_verde.png" alt=""> VOTAÇÃO REMOTA</h5>

<p><li>Permitido votar apenas <strong>uma vez</strong></li></p>
<p><li>Votação interna!</li></p>
</div>

<!------------------------------------------RE------------------------------------------------>
<div class="container-re">
    <form class="row g-3">
        <div class="col-md-2">
            <label for="inputPassword4" class="form-label">RE:</label>
            <input type="number" class="form-control" id="inputPassword4">
        </div>
        <div class="col-md-10">
            <label for="inputAddress" class="form-label">NOME:</label>
            <input type="text" class="form-control" id="inputAddress" disabled>
        </div>
        <a href="#" ><button type="button" class="btn btn-outline-success " value="on" id="botao-consultar" onclick="JavaScript:alert('Ainda não votou')">Consultar</button></a>
        <a href="loading/index.html"><button type="button" class="btn btn-success " id="botao-acessar" >Acessar</button></a>
        </form>
</div>


</main>

<!---------------------FOOTER---------------------->

<footer class="section">
    <div class="container-grid">
      
      </div class="direitos">
        ©2022 Copyright:
        <a class="direitos-black" href="https://datawake.com.br"  target="_blank">datawake.com.br</a>
      </div>
    
    </div>
  </footer>

</body>

</html>