<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="votoR.css">
    <script src="script.js"></script>
    <title>VOTAÇÃO REMOTA - CIPA</title>
</head>

<body><center>
    <header>

        <div id="menu">
            <ul>
                <img src="img/logos.png" alt="" class="logo">

            </ul>
        </div>
    </header></center>


    <main>
        <div class="container">

            <h5> <img class="imp" src="img/imp_verde.png" alt=""> VOTAÇÃO REMOTA</h5>

            <p>
                <li>Permitido votar apenas <strong>uma vez</strong></li>
            </p>
            <p>
                <li>Votação interna!</li>
            </p>
            <br><br><br>
        

        <!------------------------------------------RE------------------------------------------------>
        <div class="row">
            <div class="card green">
                <img class="image" src="img/fotos/amanda.png" title="Amanda Ramos de Siqueira" alt="" />
                <h4>Amanda Ramos de Siqueira</h4>
                <p>Inteligência Corporativa</p>
                <p>Estagiária</p>
                <a href="#openModal" onclick="votar()"> <button type="button" class="btn btn-success">VOTAR</button></a>

            </div>

            <div class="card green">
                <img class="image" src="img/fotos/carol.png" title="Carolyne Silva Batista" alt="" />
                <h4>Carolyne Silva Batista</h4>
                <p>Inteligência Corporativa</p>
                <p>Estagiária</p>
                <a href="#openModal-1" onclick="votar()"> <button type="button"
                        class="btn btn-success">VOTAR</button></a>

            </div>

            <div class="card green">
                <img class="image" src="img/fotos/victor.png" title="Victor Henri Maradini" alt="" />
                <h4>Victor Henri Maradini</h4>
                <p>Inteligência Corporativa</p>
                <p>Estagiário</p>
                <a href="#openModal-2" onclick="votar()"> <button type="button"
                        class="btn btn-success">VOTAR</button></a>

            </div>

            <div class="card green">
                <img class="image" src="img/fotos/thamires.png" titlte="Thamires Vitoria  da Silva" alt="" />
                <h4>Thamires Vitoria da Silva</h4>
                <p>Inteligência Corporativa</p>
                <p>Estagiária</p>
                <a href="#openModal-3" onclick="votar()"> <button type="button"
                        class="btn btn-success">VOTAR</button></a>

            </div>

            <div class="card green">
                <img class="image" src="img/fotos/semFoto.png" titlte="Jenisson de Freitas Coutinho"alt="" />
                <h4>Jenisson de Freitas Coutinho</h4>
                <p>Inteligência Corporativa</p>
                <p>Aprendiz</p>
                <a href="#openModal-4" onclick="votar()"> <button type="button" 
                    class="btn btn-success" >VOTAR</button></a>

            </div>

            <div class="card green">
                <img class="image" src="img/fotos/semFoto.png" titlte="Henrique Pagani Torres"alt="" />
                <h4>Henrique Pagani Torres</h4>
                <p>Inteligência Corporativa</p>
                <p>Estagiário</p>
                <a href="#openModal-5" onclick="votar()"> <button type="button" class="btn btn-success" >VOTAR</button></a>

            </div>
        </div>



        <div id="openModal" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                <br>
                <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>

                <img class="image-open" src="img/fotos/amanda.png" title="Amanda Ramos de Siqueira" alt="" />
                <p><strong>Nome:</strong> Amanda Ramos de Siqueira</p>
                <p><strong>Apelido:</strong></p>
                <p><strong>Setor:</strong> Inteligência Corporativa</p>
                <p><strong>Função:</strong> Estagiária</p>
                <a href="#close" onclick="confirma()"> <button type="button"
                        class="btn btn-success">CONFIRMAR</button></a>
            </div>
        </div>

        <div id="openModal-1" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                <br>
                <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>

                <img class="image-open" src="img/fotos/carol.png" title="Carolyne Silva Batista" alt="" />
                <p><strong>Nome:</strong> Carolyne Silva Batista</p>
                <p><strong>Apelido:</strong></p>
                <p><strong>Setor:</strong> Inteligência Corporativa</p>
                <p><strong>Função:</strong> Estagiária</p>
                <a href="#close" onclick="confirma()"> <button type="button"
                        class="btn btn-success">CONFIRMAR</button></a>
            </div>
        </div>

        <div id="openModal-2" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                <br>
                <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>

                <img class="image-open" src="img/fotos/victor.png" title="Victor Henri Maradini" alt="" />
                <p><strong>Nome:</strong> Victor Henri Maradini</p>
                <p><strong>Apelido:</strong></p>
                <p><strong>Setor:</strong> Inteligência Corporativa</p>
                <p><strong>Função:</strong> Estagiário</p>
                <a href="#close" onclick="confirma()"> <button type="button"
                        class="btn btn-success">CONFIRMAR</button></a>
            </div>
        </div>

        <div id="openModal-3" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                <br>
                <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>

                <img class="image-open" src="img/fotos/thamires.png" title="Thamires Vitoria da Silva" alt="" />
                <p><strong>Nome:</strong> Thamires Vitoria da Silva</p>
                <p><strong>Apelido:</strong></p>
                <p><strong>Setor:</strong> Inteligência Corporativa</p>
                <p><strong>Função:</strong> Estagiária</p>
                <a href="#close" onclick="confirma()"> <button type="button"
                        class="btn btn-success">CONFIRMAR</button></a>
            </div>
        </div>

        <div id="openModal-4" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                <br>
                <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>
                 
                    <img class="image-open" src="img/fotos/semFoto.png" title="Jenisson de Freitas Coutinho" alt="" />
                    <p><strong>Nome:</strong> Jenisson de Freitas Coutinho</p>
                    <p><strong>Apelido:</strong> Je</p>
                    <p><strong>Setor:</strong>  Inteligência Corporativa</p>
                    <p><strong>Função:</strong>  Aprendiz</p>
                    <a href="#close"  onclick= "confirma()"> <button type="button" class="btn btn-success" >CONFIRMAR</button></a>
                 </div>
        </div>

        <div id="openModal-5" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close" onclick="cancelar()">X</a>
                <br>
                <h3> <img class="imp" src="img/icones/sem fundo/imp_verde.png" alt=""> CONFIRMAR VOTO</h3><br>
                 
                    <img class="image-open" src="img/fotos/semFoto.png" title="Henrique Pagani Torres" alt="" />
                    <p><strong>Nome:</strong> Henrique Pagani Torres</p>
                    <p><strong>Apelido:</strong> Pagani</p>
                    <p><strong>Setor:</strong>  Inteligência Corporativa</p>
                    <p><strong>Função:</strong>  Estagiário</p>
                    <a href="#close"  onclick= "confirma()" > <button type="button" class="btn btn-success" >CONFIRMAR</button></a>
                 </div>
        </div>
</div>
    </main>

    <!---------------------FOOTER---------------------->

    <footer class="section">
        <div class="container-grid">

        </div class="direitos">
        ©2022 Copyright:
        <a class="direitos-black" href="https://datawake.com.br" target="_blank">datawake.com.br</a>
        </div>

        </div>
    </footer>

</body>

</html>